# Registeration-Login

./: Registeration.sln
BL/: BL.csproj
BL/AutoMapperProfile/: AutoMapperProfile.cs
BL/Constants/: UserKey.cs
BL/DTOs/: CountryDTO.cs  ListCountriesDTO.cs
BL/DTOs/UserDTO/: AddUserDTO.cs  LoginDTO.cs  ReadUserDTO.cs
BL/Filters/: EmailValidation.cs  PasswordValidationAttribute.cs
BL/Interfaces/: IClaimsInitializer.cs  ICountry.cs  IJwtInitializer.cs  IPasspwordHasher.cs  IRegister.cs  IUser.cs
BL/Services/: ClaimsServices.cs  CountryService.cs  HttpService.cs  JWTServices.cs  PasswordServices.cs  RegisterServices.cs  UserServices.cs
DAL/Context/: UserContext.cs
DAL/Migrations/: 20230219132458_initialCreatee.Designer.cs  20230219132458_initialCreatee.cs  UserContextModelSnapshot.cs
DAL/Models/: Country.cs  User.cs
Registeration/: Program.cs  Registeration.csproj  appsettings.json
Registeration/Controllers/: CountriesController.cs  RegisterController.cs  UserController.cs
Registeration/Properties/: launchSettings.json
